The current folder contains the main datasets being used in the project. For tests that are conducted on these datasets a prepared version of the respective tests are cloned and placed in the scripts folder. This version of datasets are primarily to understand the scope and params within it 

----------------------------------------------------------------------------------------------------------

* annual_income_and_hours.csv

Source
https://data.worldbank.org/indicator/NY.GDP.MKTP.CD

Contains the data of wages and PPI(purchasing power index) used to identify the pay disparity, sanitized and formatted. missing certain entries

* piracy_search_geo.csv

Source
https://trends.google.com/trends/explore?date=2015-01-01%202025-12-31&q=game%20torrents%20%2B%20games%20repacks%20%2B%20games%20pirated&hl=en-US

Contains interest by region volume for piracy game searches for various regions supported by google trends. sanitized and formatted.

--------------------------------------------------------------------------------------------------------


* list_of_delisted_games.csv 

Source
https://steam-tracker.com/

Contains a list of 7k+ delisted games (Not available to purchase on steam anymore) the list is a sanitized, formatted version of the data taken from the source. There is error within the data which are minimal and also rectified  