This folder contains the main results extracted from our own iteration of the test. We also explain how to interpret the raw output files that are generated during your own test run


----------------------------------------------------------------------------------------------------------

* Parameter 1

This folder contains the output files for the 1st parameter (Economic barrier)

1. piracy_search_geo.csv

	This file contains the results retrieved from google trends directly search trends by region for the used keyword 

----------------------------------------------------------------------------------------------------------

* Parameter 2

No generated results directly refer the report for analysis

----------------------------------------------------------------------------------------------------------

* Parameter 3

This folder contains the output files for the 3rd parameter (Preservation barrier) 

1. delisted_trends_output.csv

	This file contains the results from google trends query of the games that were sampled the data file. Unstructured output, crude

2. interpolated_infomation.csv

	This file contains all non zero trends from the previous file it acts as an intermediary to be able to be processed into information

3. filtered_interpolated_information.csv

	Contains the final results of the test it shows the piracy search spike closest to the date of delisting of the respective games


 